{
  "name": "cucumberbasics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Cypress-tests-course"
  },
  "author": "Cristina Feldiorean",
  "license": "ISC",
  "devDependencies": {
    "@types/cucumber":"^7.0.0",
    "@cucumber/cucumber": "^7.3.2"
  }
}
